[supervisord]
nodaemon=true

[program:redis]
command=/bin/ash -c "redis-server"

[program:FlaskRedis]
command=/bin/ash -c "python3 FlaskRedis.py"

[program:HelloRedis]
command=/bin/ash -c "python3 HelloRedis.py"
